<DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title> Game </title>
	<script src="javascript.js"></script>
</head>
<body>
<div class="deep">
	<div class="div"><img src="image/open.jpg"><button class="img_none img1" id='01' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img7" id='02' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img11" id='03' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img8" id='04' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img2" id='05' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img6" id='06' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img10" id='07' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img12" id='08' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img4" id='09' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img13" id='10' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img15" id='11' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img7"  id='12' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img2" id='13' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img1" id='14' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img15" id='15' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img9" id='16' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img11" id='17' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img3" id='18' onClick="getID(event)"></button></div>
    <div class="div"><img src="image/open.jpg"><button class="img_none img13"  id='19' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img5"id='20' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img14" id='21' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img14" id='22' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img12" id='23' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img10" id='24' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img9" id='25' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img3" id='26' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img8" id='27' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img5" id='28' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img6" id='29' onClick="getID(event)"></button></div>
	<div class="div"><img src="image/open.jpg"><button class="img_none img4" id='30' onClick="getID(event)"></button></div>
</div>
</body>
</html>