.deep{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 150px 150px 150px 150px 150px;
    border: black 1px solid;
}
button{
	width: 100%;
	height: 100%;
}
.div{
	border: 1px solid black;
	position: relative;
}
.img1{ background-image: url(image/one.jpg);
	    background-size: cover;
	    position: absolute;
	    z-index: 2;}
.img2{ background-image: url(image/two.jpg);
	    background-size: cover;
	    position: absolute;
	    z-index: 2;}
.img3{ background-image: url(image/three.jpg);
	    background-size: cover;
	    position: absolute;
	    z-index: 2;}
.img4{ background-image: url(image/four.jpg);
	    background-size: cover;
	    position: absolute;
	    z-index: 2;}
.img5{ background-image: url(image/five.jpg);
	    background-size: cover;
	    position: absolute;
	    z-index: 2;}
.img6{ background-image: url(image/six.jpg);
	    background-size: cover;
	    position: absolute;
	    z-index: 2;}
.img7{ background-image: url(image/seven.jpg);
	    background-size: cover;
	    position: absolute;
	    z-index: 2;}
.img8{ background-image: url(image/eith.jpg);
	    background-size: cover;
	    position: absolute;
	    z-index: 2;}
.img9{ background-image: url(image/nine.jpg);
	    background-size: cover;
		position: absolute;
	    z-index: 2;}
.img10{ background-image: url(image/ten.jpg);
	    background-size: cover;
		position: absolute;
	    z-index: 2;}
.img11{ background-image: url(image/eleven.jpg);
	    background-size: cover;
		position: absolute;
	    z-index: 2;}
.img12{ background-image: url(image/twenty.jpg);
	    background-size: cover;
		position: absolute;
	    z-index: 2;}
.img13{ background-image: url(image/threety.jpg);
	    background-size: cover;
		position: absolute;
	    z-index: 2;}
.img14{ background-image: url(image/fourty.jpg);
	    background-size: cover;
		position: absolute;
	    z-index: 2;}
.img15{ background-image: url(image/fifty.jpg);
	    background-size: cover;
		position: absolute;
	    z-index: 2;}
.img_none{
	opacity: 0;
}
img{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.img_black{
	position: relative;
	z-index: 3;
	opacity: 1;
}
